/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import modelo.Agente;
import modelo.OrganismoTransito;
import modelo.Vehiculo;

/**
 *
 * @author sebastian
 */
public class Agente_ui extends javax.swing.JInternalFrame {

    OrganismoTransito transito;

    public Agente_ui(OrganismoTransito org) {
        initComponents();
        this.transito = org;

        ManejadorRegistroAgente registraragente = new ManejadorRegistroAgente();
        botonRegistrar.addActionListener(registraragente);

        MouseBoton click = new MouseBoton();
        textoApellido.addMouseListener(click);
        textoIdentificacion.addMouseListener(click);
        textoNombre.addMouseListener(click);
        textoPlaca.addMouseListener(click);
        
        BuscarAgente buscarA = new BuscarAgente();
        textoPlaca.addActionListener(buscarA);
        buscar.addActionListener(buscarA);
        
        LimpiarListener limpiar = new LimpiarListener();
        limpiarBtn.addActionListener(limpiar);
        botonRegistrar.setEnabled(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        registrarBtn = new ui.MiButton();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        textoNombre = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        textoPlaca = new javax.swing.JTextField();
        jSeparator6 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        buscar = new javax.swing.JButton();
        jSeparator3 = new javax.swing.JSeparator();
        textoApellido = new javax.swing.JTextField();
        textoIdentificacion = new javax.swing.JFormattedTextField();
        botonRegistrar = new ui.MiButton();
        cancelar = new ui.MiButton();
        limpiarBtn = new ui.MiButton();

        registrarBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Sources/add_24.png"))); // NOI18N
        registrarBtn.setText("Registrar");
        registrarBtn.setBorderPainted(false);
        registrarBtn.setColorHover(new java.awt.Color(61, 97, 127));
        registrarBtn.setColorNormal(new java.awt.Color(61, 114, 127));
        registrarBtn.setColorPressed(new java.awt.Color(61, 78, 127));
        registrarBtn.setColorTextPressed(new java.awt.Color(204, 204, 204));

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Registrar Agente");

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Sources/asdasd.gif"))); // NOI18N
        jLabel1.setToolTipText("");
        jLabel1.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        jPanel2.setBackground(new java.awt.Color(57, 66, 95));

        jPanel4.setBackground(new java.awt.Color(62, 72, 103));

        textoNombre.setEditable(false);
        textoNombre.setBackground(new java.awt.Color(62, 72, 103));
        textoNombre.setForeground(new java.awt.Color(255, 255, 255));
        textoNombre.setText("Nombre");
        textoNombre.setToolTipText("Ingresa el nombre");
        textoNombre.setBorder(null);

        jSeparator1.setForeground(new java.awt.Color(204, 204, 204));

        textoPlaca.setBackground(new java.awt.Color(62, 72, 103));
        textoPlaca.setForeground(new java.awt.Color(204, 204, 204));
        textoPlaca.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        textoPlaca.setText("Placa");
        textoPlaca.setToolTipText("Ingresa la placa");
        textoPlaca.setBorder(null);
        textoPlaca.setSelectedTextColor(new java.awt.Color(255, 255, 255));
        textoPlaca.setSelectionColor(new java.awt.Color(0, 51, 102));

        jSeparator6.setForeground(new java.awt.Color(204, 204, 204));

        jSeparator2.setForeground(new java.awt.Color(204, 204, 204));

        buscar.setBackground(new java.awt.Color(61, 114, 127));
        buscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Sources/ic_find_in_page_24.png"))); // NOI18N
        buscar.setBorder(null);
        buscar.setBorderPainted(false);

        jSeparator3.setForeground(new java.awt.Color(204, 204, 204));

        textoApellido.setEditable(false);
        textoApellido.setBackground(new java.awt.Color(62, 72, 103));
        textoApellido.setForeground(new java.awt.Color(255, 255, 255));
        textoApellido.setText("Apellido");
        textoApellido.setToolTipText("Ingrese el apellido");
        textoApellido.setBorder(null);

        textoIdentificacion.setEditable(false);
        textoIdentificacion.setBackground(new java.awt.Color(62, 72, 103));
        textoIdentificacion.setBorder(null);
        textoIdentificacion.setForeground(new java.awt.Color(255, 255, 255));
        textoIdentificacion.setText("Identificacion");
        textoIdentificacion.setToolTipText("Ingresa la identificación");
        textoIdentificacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textoIdentificacionActionPerformed(evt);
            }
        });

        botonRegistrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Sources/add_24.png"))); // NOI18N
        botonRegistrar.setText("Registrar");
        botonRegistrar.setBorderPainted(false);
        botonRegistrar.setColorHover(new java.awt.Color(61, 97, 127));
        botonRegistrar.setColorNormal(new java.awt.Color(61, 114, 127));
        botonRegistrar.setColorPressed(new java.awt.Color(61, 78, 127));
        botonRegistrar.setColorTextPressed(new java.awt.Color(204, 204, 204));
        botonRegistrar.setEnabled(false);

        cancelar.setText("Cancelar");
        cancelar.setBorderPainted(false);
        cancelar.setColorHover(new java.awt.Color(61, 114, 127));
        cancelar.setColorNormal(new java.awt.Color(53, 68, 99));
        cancelar.setColorPressed(new java.awt.Color(61, 114, 127));

        limpiarBtn.setBackground(new java.awt.Color(53, 68, 99));
        limpiarBtn.setText("Limpiar");
        limpiarBtn.setBorderPainted(false);
        limpiarBtn.setColorHover(new java.awt.Color(61, 114, 127));
        limpiarBtn.setColorNormal(new java.awt.Color(53, 68, 99));
        limpiarBtn.setColorPressed(new java.awt.Color(53, 68, 99));
        limpiarBtn.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator2)
                    .addComponent(jSeparator1)
                    .addComponent(textoNombre)
                    .addComponent(textoApellido, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textoIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(jPanel4Layout.createSequentialGroup()
                                    .addComponent(textoPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jSeparator6)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                                    .addComponent(botonRegistrar, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGap(6, 6, 6)))))
                    .addComponent(jSeparator3, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(14, 14, 14))
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(80, 80, 80)
                .addComponent(limpiarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textoPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textoIdentificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textoNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 11, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(limpiarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonRegistrar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(101, 101, 101)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void textoIdentificacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textoIdentificacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textoIdentificacionActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.MiButton botonRegistrar;
    private javax.swing.JButton buscar;
    private ui.MiButton cancelar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    private javax.swing.JSeparator jSeparator6;
    private ui.MiButton limpiarBtn;
    private ui.MiButton registrarBtn;
    private javax.swing.JTextField textoApellido;
    private javax.swing.JFormattedTextField textoIdentificacion;
    private javax.swing.JTextField textoNombre;
    private javax.swing.JTextField textoPlaca;
    // End of variables declaration//GEN-END:variables

    public void textLimpiar() {
        if (activas == true) {
            textoPlaca.setText("");
            textoNombre.setText("");
            textoApellido.setText("");
            textoIdentificacion.setText("");
        }
    }
    boolean activas = false;

    // manejador para el boton registrar agente
    public class ManejadorRegistroAgente implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {

            try {
                short placa = Short.parseShort(textoPlaca.getText());
                long identificacion = Long.parseLong(textoIdentificacion.getText());
                String nombre = textoNombre.getText();
                String apellido = textoApellido.getText();

                Agente agente1 = new Agente(identificacion, nombre, apellido, placa);
                System.out.println("vehiculo2 :  placa : " + agente1.getPlaca());
                
                
                transito.AddAgente(agente1);
                String mensaje = "Registro Satisfactorio \n";
                TextDefault();
                textoPlaca.setText("Placa");
                activas = false;
                    textoIdentificacion.setEditable(false);
                    textoNombre.setEditable(false);
                    textoApellido.setEditable(false);
                    botonRegistrar.setEnabled(false);
                JOptionPane.showMessageDialog(rootPane, mensaje);

                //prueba 
                System.out.println(transito.BuscarAgentePlaca(placa));

            } catch (NumberFormatException exc) {
                Logger.getLogger(Vehiculo_ui.class.getName()).log(Level.SEVERE, null, exc);
                JOptionPane.showMessageDialog(rootPane, exc.getMessage());
            } catch (Exception ex) {
                Logger.getLogger(Vehiculo_ui.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(rootPane, ex.getMessage());
            }

        }

    }

    public class BuscarAgente implements ActionListener {

        @Override
        public void actionPerformed(ActionEvent e) {

            try {

                short placaBuscar = Short.parseShort(textoPlaca.getText());
                Agente agente1 = transito.BuscarAgentePlaca(placaBuscar);
                // si el vehiculo se encontró se rellena toda la información 
                textoPlaca.setText("" + agente1.getPlaca());
                textoIdentificacion.setText(Long.toString(agente1.getIdentificacion()));
                textoNombre.setText(agente1.getNombre());
                textoApellido.setText(agente1.getApellido());
                
                botonRegistrar.setEnabled(false);
                activas = true;

            } catch (NullPointerException ex) {
                JOptionPane.showConfirmDialog(rootPane, ex.getMessage());
            } catch (Exception ex) {
                String mensaje = "No se ha encontrado un vehiculo con esta placa ¿desea crearlo? \n";

                int opcion = JOptionPane.showConfirmDialog(rootPane, mensaje);
                if (opcion == JOptionPane.YES_OPTION) {
                    activas = true;
                    TextDefault();
                    textoPlaca.setEditable(true);
                    textoIdentificacion.setEditable(true);
                    textoNombre.setEditable(true);
                    textoApellido.setEditable(true);
                    botonRegistrar.setEnabled(true);
                } else if (opcion == JOptionPane.NO_OPTION) {

                }
                Logger.getLogger(Vehiculo_ui.class.getName()).log(Level.SEVERE, null, ex);
            }

        }
    }

    public class MouseBoton implements MouseListener {

        @Override
        public void mouseClicked(MouseEvent e) {
            JTextField caja = (JTextField) e.getSource();
            if (textoIdentificacion.getText().equals(caja.getText()) && textoIdentificacion.getText().equals("Identificacion") && activas == true) {
                textoIdentificacion.setText("");                         // borrar lo que haya dentro
            }
            if (textoNombre.getText().equals(caja.getText()) && textoNombre.getText().equals("Nombre") && activas == true) {
                textoNombre.setText("");                        //borrar lo que haya dentro
            }
            if (textoApellido.getText().equals(caja.getText()) && textoApellido.getText().equals("Apellido") && activas == true) {
                textoApellido.setText("");                        //borrar lo que haya dentro
            }
            if (textoPlaca.getText().equals(caja.getText()) && textoPlaca.getText().equals("Placa")) {
                textoPlaca.setText("");                        //borrar lo que haya dentro
            }
        }

        @Override
        public void mousePressed(MouseEvent e) {

        }

        @Override
        public void mouseReleased(MouseEvent e) {

        }

        @Override
        public void mouseEntered(MouseEvent e) {

        }

        @Override
        public void mouseExited(MouseEvent e) {

        }

    }

    public void TextDefault() {
        
        textoIdentificacion.setText("Identificacion");
        textoNombre.setText("Nombre");
        textoApellido.setText("Apellido");
    }
    public class LimpiarListener implements ActionListener{

        @Override
        public void actionPerformed(ActionEvent e) {
             textLimpiar();
        }
         
     }
}
