/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.LinkedList;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.event.TableModelListener;
import javax.swing.table.TableModel;
import modelo.Categoria;
import modelo.Licencia;
import modelo.OrganismoTransito;
import modelo.Persona;

/**
 *
 * @author sebastian
 */
public class Licencia_UI extends javax.swing.JInternalFrame {

    OrganismoTransito transito;
    boolean activas = false;
    List<Licencia> licenciasEncontradas = null;
    /**
     * Creates new form Licencia_UI
     *
     * @param org
     */
    public Licencia_UI(OrganismoTransito org) {
        this.transito = org;

        initComponents();

        BotonRegistrar registrarMn = new BotonRegistrar();
        registrarBtn.addActionListener(registrarMn);
        
        BotonBuscar buscarLicencia = new BotonBuscar();
        buscarBtn.addActionListener(buscarLicencia);
        
        textLimpiar();
        tabla.setModel(new ModelTablePersonalizada ());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        miButton2 = new ui.MiButton();
        jPanel1 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        textoNombre = new javax.swing.JTextField();
        jSeparator1 = new javax.swing.JSeparator();
        buscarBtn = new ui.MiButton();
        jSeparator5 = new javax.swing.JSeparator();
        textoIdentificacion = new javax.swing.JTextField();
        textoApellido = new javax.swing.JTextField();
        jSeparator6 = new javax.swing.JSeparator();
        jPanel4 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        textoCategoria = new javax.swing.JComboBox(Categoria.values());
        jSeparator2 = new javax.swing.JSeparator();
        textoDate = new javax.swing.JFormattedTextField();
        cancelarBtn = new ui.MiButton();
        registrarBtn = new ui.MiButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tabla = new javax.swing.JTable();

        miButton2.setForeground(new java.awt.Color(38, 40, 55));
        miButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Sources/add_24.png"))); // NOI18N
        miButton2.setText("Registrar");
        miButton2.setColorHover(new java.awt.Color(97, 212, 194));
        miButton2.setColorNormal(new java.awt.Color(94, 237, 181));
        miButton2.setColorPressed(new java.awt.Color(94, 237, 181));
        miButton2.setColorTextHover(new java.awt.Color(38, 40, 55));
        miButton2.setColorTextNormal(new java.awt.Color(38, 40, 55));
        miButton2.setColorTextPressed(new java.awt.Color(38, 40, 55));

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Registrar Licencia");

        jPanel1.setBackground(new java.awt.Color(38, 40, 55));
        jPanel1.setMaximumSize(new java.awt.Dimension(32767, 32999));

        jPanel3.setBackground(new java.awt.Color(42, 44, 59));

        textoNombre.setEditable(false);
        textoNombre.setBackground(new java.awt.Color(42, 44, 59));
        textoNombre.setForeground(new java.awt.Color(204, 204, 204));
        textoNombre.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        textoNombre.setText("Nombre(s)");
        textoNombre.setBorder(null);
        textoNombre.setSelectionColor(new java.awt.Color(225, 84, 60));

        jSeparator1.setForeground(new java.awt.Color(204, 204, 204));

        buscarBtn.setForeground(new java.awt.Color(0, 0, 0));
        buscarBtn.setText("...");
        buscarBtn.setColorHover(new java.awt.Color(179, 77, 63));
        buscarBtn.setColorNormal(new java.awt.Color(225, 84, 60));
        buscarBtn.setColorPressed(new java.awt.Color(250, 190, 66));

        jSeparator5.setForeground(new java.awt.Color(204, 204, 204));

        textoIdentificacion.setBackground(new java.awt.Color(42, 44, 59));
        textoIdentificacion.setForeground(new java.awt.Color(204, 204, 204));
        textoIdentificacion.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        textoIdentificacion.setText("Identificacion");
        textoIdentificacion.setBorder(null);
        textoIdentificacion.setSelectionColor(new java.awt.Color(225, 84, 60));

        textoApellido.setEditable(false);
        textoApellido.setBackground(new java.awt.Color(42, 44, 59));
        textoApellido.setForeground(new java.awt.Color(204, 204, 204));
        textoApellido.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        textoApellido.setText("Apellido(s)");
        textoApellido.setBorder(null);
        textoApellido.setSelectionColor(new java.awt.Color(225, 84, 60));

        jSeparator6.setForeground(new java.awt.Color(204, 204, 204));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(textoIdentificacion, javax.swing.GroupLayout.DEFAULT_SIZE, 254, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(buscarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jSeparator1)
                    .addComponent(jSeparator5, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textoApellido)
                    .addComponent(textoNombre)
                    .addComponent(jSeparator6))
                .addContainerGap(30, Short.MAX_VALUE))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textoIdentificacion)
                    .addComponent(buscarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textoNombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1)
                .addComponent(textoApellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(34, Short.MAX_VALUE))
        );

        jPanel4.setBackground(new java.awt.Color(42, 44, 59));

        jLabel3.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(204, 204, 204));
        jLabel3.setText("Categoria:");

        jLabel2.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(204, 204, 204));
        jLabel2.setText("Fecha de vencimiento:");

        textoCategoria.setBackground(new java.awt.Color(38, 40, 55));
        textoCategoria.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        textoCategoria.setForeground(new java.awt.Color(204, 204, 204));

        jSeparator2.setForeground(new java.awt.Color(204, 204, 204));

        textoDate.setEditable(false);
        textoDate.setBackground(new java.awt.Color(38, 40, 55));
        textoDate.setBorder(null);
        textoDate.setForeground(new java.awt.Color(255, 255, 255));
        textoDate.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        textoDate.setText("31/12/2018");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jSeparator2)
                            .addComponent(textoDate, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE))
                        .addGap(0, 21, Short.MAX_VALUE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(textoCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(textoCategoria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(29, 29, 29)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(textoDate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(2, 2, 2)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(16, Short.MAX_VALUE))
        );

        cancelarBtn.setText("Cancelar");
        cancelarBtn.setColorHover(new java.awt.Color(225, 84, 60));
        cancelarBtn.setColorNormal(new java.awt.Color(42, 44, 59));
        cancelarBtn.setColorPressed(new java.awt.Color(42, 44, 59));

        registrarBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Sources/add_24.png"))); // NOI18N
        registrarBtn.setText("Registrar");
        registrarBtn.setColorHover(new java.awt.Color(250, 190, 66));
        registrarBtn.setColorNormal(new java.awt.Color(225, 84, 60));
        registrarBtn.setColorPressed(new java.awt.Color(179, 77, 63));
        registrarBtn.setColorTextPressed(new java.awt.Color(204, 204, 204));
        registrarBtn.setEnabled(false);

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 153, 153));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Registra una nueva licencia ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(97, 97, 97))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(registrarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(cancelarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 43, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(registrarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancelarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(26, Short.MAX_VALUE))
        );

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Sources/abcff2fbc007bec798b7de00452ffba6.jpg"))); // NOI18N

        jScrollPane1.setBackground(new java.awt.Color(38, 40, 55));
        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        tabla.setBackground(new java.awt.Color(38, 40, 55));
        tabla.setForeground(new java.awt.Color(204, 204, 204));
        tabla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tabla.setSelectionBackground(new java.awt.Color(225, 84, 60));
        tabla.setSelectionForeground(new java.awt.Color(204, 204, 204));
        jScrollPane1.setViewportView(tabla);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private ui.MiButton buscarBtn;
    private ui.MiButton cancelarBtn;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private ui.MiButton miButton2;
    private ui.MiButton registrarBtn;
    private javax.swing.JTable tabla;
    private javax.swing.JTextField textoApellido;
    private javax.swing.JComboBox<Categoria> textoCategoria;
    private javax.swing.JFormattedTextField textoDate;
    private javax.swing.JTextField textoIdentificacion;
    private javax.swing.JTextField textoNombre;
    // End of variables declaration//GEN-END:variables

    public void textLimpiar() {
        textoIdentificacion.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                if (textoIdentificacion.getText().equals("Identificacion")) {
                    textoIdentificacion.setText("");
                }
            }
        });

        textoNombre.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                if (textoNombre.getText().equals("Nombre(s)") && activas == true) {
                    textoNombre.setText("");
                    textoNombre.setEditable(true);
                }else if(activas == true){
                    textoNombre.setEditable(true);
                }
            }
        });

        textoApellido.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                if (textoApellido.getText().equals("Apellido(s)")&& activas == true) {
                    textoApellido.setText("");
                    textoApellido.setEditable(true);
                }else if(activas == true){
                    textoApellido.setEditable(true);
                }
            }
        });

        textoDate.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                if (textoDate.getText().equals("31/12/2018")&& activas == true) {
                    textoDate.setText("");
                    textoDate.setEditable(true);
                }else if(activas == true){
                    textoDate.setEditable(true);
                }
            }
        });
    }

    public class BotonRegistrar implements ActionListener {

        Licencia licencia1 = null;
        Persona persona1 = null;

        @Override
        public void actionPerformed(ActionEvent e) {
            try {
                // si se le da click al boton registrar, tomará lo que haya en los cajones
                // y lo guardará
                long identificacion = Long.parseLong(textoIdentificacion.getText());
                String nombre = textoNombre.getText();
                String apellido = textoApellido.getText();
                Enum categoria = (Enum) textoCategoria.getSelectedItem();
                SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
                Date date = sdf.parse(textoDate.getText());

                // toda la informacion de los cajones se añade a un objeto persona creado
                persona1 = new Persona(identificacion, nombre, apellido);
                // la informacion de la licencia se añade a un objeto de tipo licencia
                licencia1 = new Licencia(Categoria.A1, persona1, date);

                
                // se añade la nueva licencia al organismo de transito
                transito.AddLicencia(licencia1);
                
                // se muestra un mensaje diciendo que ya se registró con exito
                JOptionPane.showMessageDialog(rootPane, "Registro satisfactorio \n");
                textDefault();
                
            } catch (NumberFormatException ex) {  // se muestra la informacion del error "ex"
                JOptionPane.showMessageDialog(rootPane, ex.getMessage());
            } catch (Exception exc) {       // se muestra la informacion del error de tipo "exc"
                JOptionPane.showMessageDialog(rootPane, exc.getMessage());
            }

        }

    }

    public class BotonBuscar implements ActionListener {
        
        @Override
        public void actionPerformed(ActionEvent e) {
            try{
                
                String identificacion = textoIdentificacion.getText();
                licenciasEncontradas = transito.BuscarLicencias(Long.parseLong(identificacion));
                tabla.updateUI(); // actualizar tabla
                
                textoNombre.setText(licenciasEncontradas.get(0).getPersona().getNombre());
                textoApellido.setText(licenciasEncontradas.get(0).getPersona().getApellido());
                activas = true;
                registrarBtn.setEnabled(false);
            }catch(NumberFormatException ex){
                JOptionPane.showMessageDialog(rootPane,"Solo puedes ingresar numeros ");
            }catch(Exception exc){
                String mensaje = "No se encontró licencias con este nuip ¿desea registrar una nueva? \n";
                int opcion = JOptionPane.showConfirmDialog(rootPane, mensaje);
                if (opcion == JOptionPane.YES_OPTION){
                    activas = true;
                    textLimpiar();
                    registrarBtn.setEnabled(true);
                }else if (opcion == JOptionPane.NO_OPTION){
                    textDefault();
                    registrarBtn.setEnabled(false);
                    activas = false;
                }
              }
        }
     
        
    }
    
    public class ModelTablePersonalizada implements TableModel{

        @Override
        public int getRowCount() {
            if ( licenciasEncontradas == null){
                return 0;
            }
            return licenciasEncontradas.size();
        }

        @Override
        
        public int getColumnCount() { // se pone en un arreglo con los titulos y se les pasa a las columnas el numero de titulos
            return nombresColumnas.length;
        }
        public String[] nombresColumnas = {"Categoria" , "fecha de expedicion" , "F. vencimiento"}; 
        
        @Override
        public String getColumnName(int i) { // dependiendo que nombre pida (el index) se le pasa el titulo
            return nombresColumnas[i];
        }

        @Override
        public Class<?> getColumnClass(int i) {
            return String.class;
        }

        @Override
        public boolean isCellEditable(int i, int i1) {
            return true;
        }

        @Override
        public Object getValueAt(int rowIndex, int columnIndex) {
            Licencia licenciaSeleccionada = licenciasEncontradas.get(rowIndex);
            Object value = "";
            switch(columnIndex){
                case 0:
                    value = licenciaSeleccionada.getCategoria();
                    break;
                case 1:
                    value = licenciaSeleccionada.getDate();
                    break;
            }
            return value;
                
        }

        @Override
        public void setValueAt(Object aValue, int rowIndex, int columnIndex) {
            
        }

        @Override
        public void addTableModelListener(TableModelListener tl) {
            
        }

        @Override
        public void removeTableModelListener(TableModelListener tl) {
            
        }
        
    }

    
    public void textDefault() {   // esta funcion se encarga de poner el texto por defecto
        textoIdentificacion.setText("Identificacion");
        textoNombre.setText("Nombre(s)");
        textoApellido.setText("Apellido(s)");
        textoCategoria.setSelectedItem(-1);
        textoDate.setText("31/12/2018");
    }
}
