/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ui;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.MouseListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JTextField;
import modelo.OrganismoTransito;
import modelo.Vehiculo;

/**
 *
 * @author salasistemas
 */
public class Vehiculo_ui extends javax.swing.JInternalFrame {
        
        Licencia_UI licencia;
        OrganismoTransito transito;
    /**
     * Creates new form Vehiculo_ui
     */
    public Vehiculo_ui(OrganismoTransito transitoParametro) {
        this.transito = transitoParametro;
        initComponents();
        
        
        MouseBoton manejador1 = new MouseBoton();
        textoColor.addMouseListener(manejador1);
        textoModelo.addMouseListener(manejador1);
        textoPlaca.addMouseListener(manejador1);
        
        // manejador de eventos para buscar con el "enter"
        BuscarVehiculo findVehiculo = new BuscarVehiculo();
        textoPlaca.addActionListener(findVehiculo);
        
        // manejador de eventos para el boton "buscar"
        buscar.addActionListener(findVehiculo);
        
        // manejador de eventos para el boton registrar
        ManejadorRegistroVehiculo registrarBoton = new ManejadorRegistroVehiculo();
        registrarBtn.addActionListener(registrarBoton);
       
        // manejador de eventos para el boton limpiar
        LimpiarListener limpiar = new LimpiarListener();
        limpiarBtn.addActionListener(limpiar);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        imagen = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jSeparator1 = new javax.swing.JSeparator();
        textoColor = new javax.swing.JTextField();
        textoPlaca = new javax.swing.JTextField();
        jSeparator6 = new javax.swing.JSeparator();
        jSeparator2 = new javax.swing.JSeparator();
        textoMarca = new javax.swing.JComboBox<>();
        textoModelo = new javax.swing.JFormattedTextField();
        buscar = new javax.swing.JButton();
        registrarBtn = new ui.MiButton();
        cancelar = new ui.MiButton();
        jLabel1 = new javax.swing.JLabel();
        limpiarBtn = new ui.MiButton();

        setClosable(true);
        setDefaultCloseOperation(javax.swing.WindowConstants.HIDE_ON_CLOSE);
        setIconifiable(true);
        setMaximizable(true);
        setTitle("Registrar Vehiculo");
        setFrameIcon(new javax.swing.ImageIcon(getClass().getResource("/Sources/ic_note_add_24.png"))); // NOI18N
        setMaximumSize(new java.awt.Dimension(791, 558));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(791, 558));

        imagen.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Sources/2bd.gif"))); // NOI18N
        imagen.setPreferredSize(new java.awt.Dimension(500, 500));

        jPanel1.setBackground(new java.awt.Color(53, 68, 99));
        jPanel1.setPreferredSize(new java.awt.Dimension(1015, 745));

        jPanel4.setBackground(new java.awt.Color(49, 64, 102));

        jSeparator1.setForeground(new java.awt.Color(204, 204, 204));

        textoColor.setEditable(false);
        textoColor.setBackground(new java.awt.Color(49, 64, 102));
        textoColor.setForeground(new java.awt.Color(204, 204, 204));
        textoColor.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        textoColor.setText("Color");
        textoColor.setToolTipText("Color");
        textoColor.setBorder(null);
        textoColor.setSelectedTextColor(new java.awt.Color(255, 255, 255));
        textoColor.setSelectionColor(new java.awt.Color(0, 51, 102));

        textoPlaca.setBackground(new java.awt.Color(49, 64, 102));
        textoPlaca.setForeground(new java.awt.Color(204, 204, 204));
        textoPlaca.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        textoPlaca.setText("Placa");
        textoPlaca.setToolTipText("Placa");
        textoPlaca.setBorder(null);
        textoPlaca.setSelectedTextColor(new java.awt.Color(255, 255, 255));
        textoPlaca.setSelectionColor(new java.awt.Color(0, 51, 102));

        jSeparator6.setForeground(new java.awt.Color(204, 204, 204));

        jSeparator2.setForeground(new java.awt.Color(204, 204, 204));

        textoMarca.setBackground(new java.awt.Color(49, 64, 102));
        textoMarca.setForeground(new java.awt.Color(255, 255, 255));
        textoMarca.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "ferrari", "audi", "McLaren", "Lamborgini", "chevrolet", "mazda", "hyundai", " ", " " }));
        textoMarca.setToolTipText("Seleccion la marca del auto");
        textoMarca.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(204, 204, 204)));

        textoModelo.setEditable(false);
        textoModelo.setBackground(new java.awt.Color(49, 64, 102));
        textoModelo.setBorder(null);
        textoModelo.setForeground(new java.awt.Color(204, 204, 204));
        textoModelo.setText("Modelo");
        textoModelo.setToolTipText("Modelo");
        textoModelo.setSelectedTextColor(new java.awt.Color(255, 255, 255));
        textoModelo.setSelectionColor(new java.awt.Color(0, 51, 102));

        buscar.setBackground(new java.awt.Color(61, 114, 127));
        buscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Sources/ic_find_in_page_24.png"))); // NOI18N
        buscar.setBorder(null);
        buscar.setBorderPainted(false);

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel4Layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textoModelo)
                    .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textoColor, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textoMarca, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(textoPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, 261, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jSeparator6))))
                .addGap(23, 23, 23))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textoPlaca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(buscar, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator6, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textoMarca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addComponent(textoColor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(textoModelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28))
        );

        registrarBtn.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Sources/add_24.png"))); // NOI18N
        registrarBtn.setText("Registrar");
        registrarBtn.setBorderPainted(false);
        registrarBtn.setColorHover(new java.awt.Color(61, 97, 127));
        registrarBtn.setColorNormal(new java.awt.Color(61, 114, 127));
        registrarBtn.setColorPressed(new java.awt.Color(61, 78, 127));
        registrarBtn.setColorTextPressed(new java.awt.Color(204, 204, 204));

        cancelar.setText("Cancelar");
        cancelar.setBorderPainted(false);
        cancelar.setColorHover(new java.awt.Color(61, 114, 127));
        cancelar.setColorNormal(new java.awt.Color(53, 68, 99));
        cancelar.setColorPressed(new java.awt.Color(61, 114, 127));

        jLabel1.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(153, 153, 153));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Registra una nuevo Vehiculo");

        limpiarBtn.setBackground(new java.awt.Color(53, 68, 99));
        limpiarBtn.setText("Limpiar");
        limpiarBtn.setBorderPainted(false);
        limpiarBtn.setColorHover(new java.awt.Color(61, 114, 127));
        limpiarBtn.setColorNormal(new java.awt.Color(53, 68, 99));
        limpiarBtn.setColorPressed(new java.awt.Color(53, 68, 99));
        limpiarBtn.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 19, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(91, 91, 91))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(30, 30, 30))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(registrarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                        .addGap(16, 16, 16)
                        .addComponent(cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 1, Short.MAX_VALUE)
                        .addContainerGap())))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(115, 115, 115)
                .addComponent(limpiarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(54, 54, 54)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(limpiarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(registrarBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cancelar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, 0)
                .addComponent(imagen, javax.swing.GroupLayout.PREFERRED_SIZE, 393, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 396, Short.MAX_VALUE)
                .addGap(0, 0, 0))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(imagen, javax.swing.GroupLayout.PREFERRED_SIZE, 536, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 536, Short.MAX_VALUE))
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buscar;
    private ui.MiButton cancelar;
    private javax.swing.JLabel imagen;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator6;
    private ui.MiButton limpiarBtn;
    private ui.MiButton registrarBtn;
    private javax.swing.JTextField textoColor;
    private javax.swing.JComboBox<String> textoMarca;
    private javax.swing.JFormattedTextField textoModelo;
    private javax.swing.JTextField textoPlaca;
    // End of variables declaration//GEN-END:variables

     public void textLimpiar (){
         if(activas == true){
              textoColor.setText("");
              textoModelo.setText("");
              textoPlaca.setText("");
              textoMarca.setSelectedIndex(-1);
         }
     }
     public class LimpiarListener implements ActionListener{

        @Override
        public void actionPerformed(ActionEvent e) {
             textLimpiar();
        }
         
     }
     public class ManejadorRegistroVehiculo implements ActionListener{

        @Override
        public void actionPerformed(ActionEvent e) {
            
            try {
                String placa = textoPlaca.getText();
                short modelo = Short.parseShort(textoModelo.getText());
                String color = textoColor.getText();
                String marca = (String)textoMarca.getSelectedItem();
                
                Vehiculo vehiculo2 = new Vehiculo(placa, modelo , color, marca);
                System.out.println("vehiculo2 :  placa : " + vehiculo2.getPlaca());
                
                transito.AddVehiculo(vehiculo2);
                String mensaje = "Registro Satisfactorio \n";
                TextDefault();
                activas = false;
                JOptionPane.showMessageDialog(rootPane, mensaje);
                
                //prueba 
                System.out.println(transito.BuscarVehiculoPlaca(placa));
                
            } catch (NumberFormatException exc){
                Logger.getLogger(Vehiculo_ui.class.getName()).log(Level.SEVERE, null, exc);
                JOptionPane.showMessageDialog(rootPane, exc.getMessage());
            } catch (Exception ex) {
                Logger.getLogger(Vehiculo_ui.class.getName()).log(Level.SEVERE, null, ex);
                JOptionPane.showMessageDialog(rootPane, ex.getMessage());
            }
            
            
            
        }
         
     }
     
     public class MouseBoton implements MouseListener{
         
        @Override
        public void mouseClicked(MouseEvent e) {
            JTextField caja = (JTextField)e.getSource();
            if (textoColor.getText().equals (caja.getText()) && textoColor.getText().equals ("Color")
                        && activas == true){   
                    textoColor.setText("");                         // borrar lo que haya dentro
                    }
            if (textoPlaca.getText().equals (caja.getText()) && textoPlaca.getText().equals ("Placa")){ 
                    textoPlaca.setText("");                         // borrar lo que haya dentro
                    }
            if (textoModelo.getText().equals (caja.getText()) && textoModelo.getText().equals ("Modelo") && activas == true){ 
                    textoModelo.setText("");                        //borrar lo que haya dentro
                    }
        }

        @Override
        public void mousePressed(MouseEvent e) {
             
        }

        @Override
        public void mouseReleased(MouseEvent e) {
             
        }

        @Override
        public void mouseEntered(MouseEvent e) {
           
        }

        @Override
        public void mouseExited(MouseEvent e) {
            
        }
         
     }
     
     boolean activas = false; 
     // CLASE QUE MANEJA EL EVENTO CUANDO SE LE DA ENTER AL BOTON DE "MODELO"
     public class BuscarVehiculo implements ActionListener {
         
        @Override
        public void actionPerformed(ActionEvent e) {
            
            try {
                
                String placaBuscar = textoPlaca.getText();
                Vehiculo vehiculo = transito.BuscarVehiculoPlaca(placaBuscar);
                // si el vehiculo se encontró se rellena toda la información 
                textoColor.setText(vehiculo.getColor());
                textoPlaca.setText(vehiculo.getPlaca());
                textoModelo.setText(Short.toString(vehiculo.getModelo()));
                textoMarca.setSelectedItem(vehiculo.getMarca());
                activas = true;
                
            }catch(NullPointerException ex){
                JOptionPane.showConfirmDialog(rootPane, ex.getMessage());
            }catch (Exception ex) {
                String mensaje = "No se ha encontrado un vehiculo con esta placa ¿desea crearlo? \n";
                
                int opcion = JOptionPane.showConfirmDialog(rootPane, mensaje);
                if(opcion == JOptionPane.YES_OPTION){
                    activas = true;
                    textoColor.setEditable(true);
                    textoMarca.setEditable(true);
                    textoModelo.setEditable(true);
                    textoPlaca.setEditable(true);
                }else if(opcion == JOptionPane.NO_OPTION){
                    
                }
                Logger.getLogger(Vehiculo_ui.class.getName()).log(Level.SEVERE, null, ex);
            }
            
        }
         
         
         
     }
     public void TextDefault(){
         textoColor.setText("Color");
         textoMarca.setSelectedIndex(-1);
         textoModelo.setText("Modelo");
         textoPlaca.setText("Placa");
     }
}
